Plabick/GitHub-Secret-Extractor/action.yml
name: 'GitHub Secret Extractor'
description: 'Get the plain text value of a GitHub secret'
branding:
  icon: 'inbox'  
  color: 'orange'
inputs:
  secret: 
    description: 'The secret to extract'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Plabick/GitHub-Secret-Extractor/.github/workflows/test.yml
- name: Test Action
  uses: ./
  with:
    secret: "blahblahblah"